[Tool]
#测试工具版本
#1-Bejing_Xiehe
#2-Beijing_Xiehe_BothSideLedCtl
#3-FXP_2
#4-HQ450
#5-HQ_508
#6-NewInterface(电路板硬件通用操作接口)
#7-SDP_2
#8-SDP_2C
#9-SDP_2D
#10-SDP_3
#11-SDP_3C
#12-SDP_7A_1_0
#13-SDP_7A_1_1(兼容1.0版本)
#14-SDP_7B
#15-SDP_7D(兼容两侧LED电路板和SDP_8D电路板)
#16-SDP_7D_HW(南沙工厂治具测试)
#17-SDP_8
#18-SDP_8_new(Alibaba机器)
#19-SDP_8B(兼容2.0版本)
#20-SDP_8B_2
Version = 6

#是否可选,0为不可选，1为可选
IsSelect = 0

[Item]
#测试项，用竖线分割
#SDP_7W：1、电控板软件复位，2、装订机硬件初始化，3、查询451纸盒状态，4、查询限位传感器状态，
#		 5、查询装订机系统状态，6、装订，7、开取报告口灯，8、关取报告口灯，9、开导光灯，10、关导光灯，
#        11、开身份证灯，12、关身份证灯，13、查看装订机钉数量状态，14、开装订机手动模式，15、关装订机手动模式，16、查询装订机模式。
SDP_7W=1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16